# HillCipher

./: .gitignore  AGENTS.md  HillCipher.csproj  HillCipher.http  HillCipher.sln  Program.cs  appsettings.Development.json  appsettings.json  run-linux.sh  Доработки.txt
Client/: App.axaml.cs  App.config  Client.csproj  Program.cs  Settings.Designer.cs  Settings.settings  ViewLocator.cs
Client/Models/: AddTextRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  CryptRequest.cs  CryptResponse.cs  HistoryItem.cs  LoginRequest.cs  RegisterRequest.cs  TextIdResponse.cs  UpdateTextRequest.cs
Client/Services/: ApiResponse.cs  ApiService.cs  IApiService.cs  INavigationService.cs  ITokenStorage.cs  NavigationService.cs  TokenStorage.cs
Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
Controllers/: AuthController.cs  CipherController.cs
DataAccess/: CipherDbContext.cs
DataAccess/Postgres/Configurations/: TextConfiguration.cs  UserConfiguration.cs
DataAccess/Postgres/Models/: TextEntity.cs  UserEntity.cs
DataAccess/Postgres/Repositories/: CipherRepository.cs
HillCipher/: Dockerfile  HillCipher.csproj  Program.cs  appsettings.Development.json  appsettings.json
HillCipher.Client/: App.axaml  App.axaml.cs  HillCipher.Client.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
HillCipher.Client/HillCipher.Client/: App.xaml  App.xaml.cs  HillCipher.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
HillCipher.Client/HillCipher.Client/Models/: DTOs.cs  Requests.cs  Responses.cs
HillCipher.Client/HillCipher.Client/Services/: ApiService.cs
HillCipher.Client/Models/: ApiModels.cs
HillCipher.Client/Services/: ApiService.cs
HillCipher.Client/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
HillCipher.Client/Views/: LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HillCipher.DataAccess.Postgres/: CipherDbContext.cs  CipherDbContextFactory.cs  Dockerfile  HillCipher.DataAccess.Postgres.csproj  appsettings.Development.json
HillCipher.DataAccess.Postgres/Configurations/: TextConfiguration.cs  UserConfiguration.cs
HillCipher.DataAccess.Postgres/Migrations/: 20250923060234_initial.Designer.cs  20250923060234_initial.cs  20250925175617_Init.Designer.cs  20250925175617_Init.cs  20250929140205_Initialize.Designer.cs  20250929140205_Initialize.cs  CipherDbContextModelSnapshot.cs
HillCipher.DataAccess.Postgres/Models/: TextEntity.cs  UserEntity.cs
HillCipher.DataAccess.Postgres/Properties/: launchSettings.json
HillCipher.DataAccess.Postgres/Repositories/: CipherRepository.cs  ITextRepository.cs  IUserrepository.cs  TextRepository.cs  UserRepository.cs
HillCipher/Controllers/: AuthController.cs  HistoryController.cs  TextController.cs  UsersController.cs
HillCipher/DataAccess/Postgres/: CipherDbContext.cs
HillCipher/DataAccess/Postgres/Configurations/: RequestHistoryConfiguration.cs  TextConfiguration.cs  UserConfiguration.cs
HillCipher/DataAccess/Postgres/Dtos/: RequestHistoryDto.cs  TextDto.cs  UserDto.cs
HillCipher/DataAccess/Postgres/Dtos/History/: RequestHistoryDto.cs
HillCipher/DataAccess/Postgres/Models/: RequestHistory.cs  TextEntity.cs  UserEntiry.cs
HillCipher/DataAccess/Postgres/Repositories/: RequestHistoryRepository.cs  TextRepository.cs
HillCipher/Interfaces/: HillKeyService.cs  IHillCipherService.cs
HillCipher/Migrations/: 20251030163521_Initial.Designer.cs  20251030163521_Initial.cs  20251031191613_AddUserEmailAndCreatedAt.Designer.cs  20251031191613_AddUserEmailAndCreatedAt.cs  20251111020644_InitialCreate.Designer.cs  20251111020644_InitialCreate.cs  20251113193404_Latest.Designer.cs  20251113193404_Latest.cs  CipherDbContextModelSnapshot.cs
HillCipher/Properties/: Resources.Designer.cs  launchSettings.json
HillCipher/Requests/: AuthRequests.cs  CipherRequests.cs  EncryptionRequests.cs  UserRequests.cs
HillCipher/Responses/: Responses.cs
HillCipher/Services/: Encryption.cs  HillCipherService.cs  HillKeyService.cs  IPasswordHasher.cs  PasswordHasher.cs
Migrations/: 20251025020404_Initial.Designer.cs  20251025020404_Initial.cs  CipherDbContextModelSnapshot.cs
Playground/: Program.cs
Properties/: launchSettings.json
Requests/: CipherRequest.cs
Services/: HillCipherService.cs  HillKeyService.cs  IServices.cs
